VEZA_URL=YOURTENANT.vezacloud.com
VEZA_API_KEY=k1W2x5BXi7...
IBMWebMethods_API_KEY=your_ibm_webmethods_api_key_here
IBMWebMethods_URL=http://127.0.0.1:5000
client_id=test-client
client_secret=test-secret
